# Global logging configuration
log4j.rootLogger=info, stdout, War
# MyBatis logging configuration...
log4j.logger.tk.cedoo.manage.clazz=TRACE
#log4j.logger.tk.cedoo.search.graph.selectLinkWithCondition=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ISO8601} %5p [%t] - %m%n

log4j.logger.com.ibatis = debug
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement =DEBUG

log4j.appender.War = org.apache.log4j.RollingFileAppender
log4j.appender.War.File = blog/warn.log
log4j.appender.War.Threshold = WARN
log4j.appender.War.MaxFileSize = 10MB
log4j.appender.War.MaxBackupIndex = 5
log4j.appender.War.layout = org.apache.log4j.PatternLayout
log4j.appender.War.ConversionPattern = %d{ISO8601} %-5p [%F\:5L] - %m %n