<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="clazz" location="10,108" size="525,350">
    <action name="add" location="66,72" size="150,83">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="query" location="66,268" size="150,41">
      <result name="success" />
    </action>
    <action name="delete" location="311,268" size="150,41">
      <result name="success" />
    </action>
    <action name="modify" location="311,163" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="success.jsp" path="success.jsp" location="600,185" size="150,55" />
  <webResource name="error.jsp" path="error.jsp" location="75,10" size="150,55" />
</Struts2Diagram>

